
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://kit.fontawesome.com/0c85a795e6.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Rewards</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  color: #ffff;
  background: rgb(142, 73, 232);
}
body{
  width: 100%;
  height: 100vh;
    background: linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5) fixed no-repeat;


}
.wrapper{
  background: #fff;

  width: 90%;
  margin: 120px auto;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper header{
  font-size: 30px;
  font-weight: 600;
}
.wrapper .inputField{
  margin: 20px 0;
  width: 100%;
  display: flex;
  height: 45px;
}
.inputField input{
  width: 85%;
  height: 100%;
  outline: none;
  border-radius: 3px;
  border: 1px solid #ccc;
  font-size: 17px;
  padding-left: 15px;
  transition: all 0.3s ease;
}
.inputField input:focus{
  border-color: #8E49E8;
}
.inputField button{
  width: 50px;
  height: 100%;
  border: none;
  color: #fff;
  margin-left: 5px;
  font-size: 21px;
  outline: none;
  background: #8E49E8;
  cursor: pointer;
  border-radius: 3px;
  opacity: 0.6;
  pointer-events: none;
  transition: all 0.3s ease;
}
.inputField button:hover,
.footer button:hover{
  background: #721ce3;
}
.inputField button.active{
  opacity: 1;
  pointer-events: auto;
}
.wrapper .todoList{
  max-height: 250px;
  overflow-y: auto;
}

.todoList {
  position: relative;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 45px;
  line-height: 45px;
  margin-bottom: 8px;
  background: #f2f2f2;
  border-radius: 3px;
  padding: 0 15px;
  cursor: default;
  overflow: hidden;
}

.todoList  .icon{
  position: absolute;
  right: -45px;
  background: #e74c3c;
  width: 45px;
  text-align: center;
  color: #fff;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  transition: all 0.2s ease;
}
.todoList li:hover .icon{
  right: 0px;
}
.wrapper .footer{
  display: flex;
  width: 100%;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}
.footer button{
  padding: 6px 10px;
  border-radius: 3px;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  margin-left: 5px;
  background: #8E49E8;
  cursor: pointer;
  user-select: none;
  opacity: 0.6;
  pointer-events: none;
  transition: all 0.3s ease;
}
.footer button.active{
  opacity: 1;
  pointer-events: auto;
}

.formPopup {

        /*transform: translate(-50%, 5%);*/

  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
   /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.formContainer {
background:linear-gradient(to bottom, #ff512f  0%, #dd2476 100%)fixed no-repeat;
 position:fixed;

/*right:20%;*/
left:30%;
right:10%;
transform: translate(auto);
        border: 3px solid #999999;
max-width:400px;
        padding: 20px;
        background-color: #fff;
      }


.close {
  color: #aaaaaa;
  float: right;

  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

{% include 'nav.html' %}
{% include 'message.html' %}
{% load qr_code %}
  <div class="wrapper">
    <header style="margin-bottom : 1.2rem;">Vehicles Info   </header>
<div style="text-align:center;font-size:20px;font-weight:600;padding-bottom:1.5rem;">Add <a href="javascript:openForm()" type="button" data-toggle="tooltip" data-placement="top" title="Add"><i class="fas fa-plus" ></i></a>
    </div>
    <table class="table table-hover table-light table-striped  table-bordered table-lg todolist shadow-lg">
      <thead>
        <tr>
          <th>Vehicle Name</th>
          <th>Vehicle Number</th>
          <th>Status</th>
        </tr>
      </thead>

      <tbody>
        {% for vehicle in tasks %}
        <tr>
             <td>{{vehicle.vehicle_no}}</td>
            <td>{{vehicle.vehicle_name}}</td>
            <td><a href="{% url 'vehicle_delete_details' vehicle.id %}" type="button" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash" ></i></a></td>
          </tr>
        {% endfor %}
      </tbody>
     
    </table>

   </div>


<div class="formPopup" id="popupForm">

        <form method='POST' onsubmit="vehicle_and_booking_details" class="formContainer">
            <span class="close">&times;</span>
          {% csrf_token %}
<h2>Add New Vehicle</h2>

          <br>
            <div>
              <label for="email" class="mb-1">Vehicle Model</label>
              <div class="input-group mb-1" >
                <input type="text" class="form-control mb-3" name="v_name" placeholder="Vehicle Model" required="" id="email">
              </div>
            </div>
             <div>
              <label for="email" class="mb-1">Vehicle No</label>
              <div class="input-group mb-1" >
                <input type="text" class="form-control mb-3" name="v_no" placeholder="TN34R5656" required="" id="email">
              </div>
            </div>
            <button class="btn btn-primary" >Add</button>

</form>


<script>
      function openForm() {
        document.getElementById("popupForm").style.display = "block";
      }

      document.getElementsByClassName("close")[0].onclick = function() {
  document.getElementById("popupForm").style.display = "none";
}

</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>











